 **************************************************************

 **** This is a solver on DH problems by NSBIM ****
 **** Developed by SQ ****

 **************************************************************


 **************************************************************

The simulation started at (HH-MM-SS): 19- 0-41
on (YYYY-MM-DD): 2020- 8- 6 local time.

 **************************************************************


 **************************************************************

 Linear triangle elements have been used.

 **************************************************************


 **************************************************************

 The number of particles:            4


 **************************************************************

 External K (in 1/nm) and Debye Length (in nm):    2.3026395485616034       0.43428421118914290     
 External relative eps:    78.500000000000000     

 **************************************************************

